{"flutter":{"platforms":{"android":{"default":{"projectId":"compra-certa-46b9c","appId":"1:1073889367115:android:a432d223bd7409618629ce","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"compra-certa-46b9c","configurations":{"android":"1:1073889367115:android:a432d223bd7409618629ce"}}}}}}